# blogracy

./: .gitignore  README  README.md  README.md~  build.sh  build.xml  pom.xml  temp_download.sh
blogracy/: homepage.xml
blogracy-vuze/: README.md  mvn-install-vuze.sh  mvn-install-vuze.sh~  plugin.properties  pom.xml
blogracy-vuze/activemq-data/blogracy/KahaDB/: db.data  db.redo
blogracy-vuze/plugins/azupdater/: azureus.sig  plugin.properties
blogracy-vuze/plugins/azupnpav/: azureus.sig  plugin.properties
blogracy-vuze/plugins/chat/: plugin.properties
blogracy-vuze/src/main/java/com/aelitis/azureus/plugins/chat/: ChatPlugin.java
blogracy-vuze/src/main/java/net/blogracy/: Blogracy.java
blogracy-vuze/src/main/java/net/blogracy/chat/: ChatManager.java
blogracy-vuze/src/main/java/net/blogracy/chat/messaging/: MessageListener.java
blogracy-vuze/src/main/java/net/blogracy/chat/messaging/impl/: CMMessage.java  CMNoRoute.java  CMRoute.java  ChatMessage.java
blogracy-vuze/src/main/java/net/blogracy/chat/peer/: PeerController.java
blogracy-vuze/src/main/java/net/blogracy/chat/peer/impl/: PeerControllerImpl.java
blogracy-vuze/src/main/java/net/blogracy/chat/web/: Bridge.java  TextListener.java
blogracy-vuze/src/main/java/net/blogracy/i2p/: I2PHelper.java
blogracy-vuze/src/main/java/net/blogracy/logging/: Logger.java
blogracy-vuze/src/main/java/net/blogracy/messaging/: BlogracyContentMessageListener.java  MessagingManager.java
blogracy-vuze/src/main/java/net/blogracy/messaging/impl/: BMNoRoute.java  BMRoute.java  BlogracyBullyAnswerMessage.java  BlogracyBullyCoordinatorMessage.java  BlogracyBullyElectionMessage.java  BlogracyContent.java  BlogracyContentAccepted.java  BlogracyContentListRequest.java  BlogracyContentListResponse.java  BlogracyContentRejected.java  BlogracyDataMessage.java  BlogracyDataMessageBase.java  BlogracyMessage.java  MessagingUtils.java
blogracy-vuze/src/main/java/net/blogracy/messaging/peer/: BlogracyDataMessageListener.java  PeerController.java
blogracy-vuze/src/main/java/net/blogracy/services/: ChatService.java  DownloadService.java  LookupService.java  SalmonContentService.java  SeedService.java  StoreService.java
blogracy-vuze/src/main/plugins/azneti2p/: plugin.properties
blogracy-vuze/src/main/plugins/blogracy/: vuze.properties
blogracy-vuze/src/main/plugins/chat/: plugin.properties
blogracy-web/: README.md  README.md~  pom.xml
blogracy-web/activemq-data/localhost/KahaDB/: db.data  db.redo
blogracy-web/data/: activemq.log.1
blogracy-web/src/main/config/: blogracy.jks  blogracyPaths.properties  blogracyUser.properties  genkey.sh  log4j.properties  logging.properties
blogracy-web/src/main/java/net/blogracy/: Attribute.java  WebServer.java
blogracy-web/src/main/java/net/blogracy/config/: Configurations.java  PathConfig.java  UserConfig.java  VuzeConfig.java
blogracy-web/src/main/java/net/blogracy/controller/: ActivitiesController.java  AddendumController.java  ChatController.java  CommentsController.java  CommentsControllerImpl.java  CpAbeController.java  DistributedHashTable.java  DistributedHashTableRecordChangedListener.java  FileSharing.java  FileSharingDownloadListener.java  FileSharingImpl.java  MediaController.java  SalmonDbController.java
blogracy-web/src/main/java/net/blogracy/controller/addendum/: AddendumController.java  DelegateApprovableMessageListener.java  DelegateController.java  DelegateDecisionalMessageListener.java  SalmonDbController.java  UserDelegatesChangedListener.java
blogracy-web/src/main/java/net/blogracy/errors/: BlogracyError.java  BlogracyItemNotFound.java  InformationMissing.java  InformationNotYetAvailable.java  InvalidPluginStateException.java  MissingProfileError.java  NetworkConfigurationError.java  NetworkError.java  PhotoAlbumDuplicated.java  ServerConfigurationError.java  URLMappingError.java
blogracy-web/src/main/java/net/blogracy/model/feeds/: Feeds.java
blogracy-web/src/main/java/net/blogracy/model/hashes/: Hash.java  Hashes.java
blogracy-web/src/main/java/net/blogracy/model/users/: Profile.java  User.java  UserAddendumData.java  UserAddendumDataImpl.java  UserData.java  UserDataImpl.java  UserImpl.java  Users.java
blogracy-web/src/main/java/net/blogracy/util/: FileExtensionConverter.java  FileUtils.java  JsonWebSignature.java  JwtSignature.java
blogracy-web/src/main/java/net/blogracy/web/: AttributeUpload.java  CommentSender.java  FileUpload.java  HelloWorld.java  ImageGalleryUploader.java  LikeSender.java  Magnet.java
blogracy-web/src/main/webapp/: BullyDelegateStatus.jsp  attribute.jsp  chat.jsp  chatform.jsp  chatform2.jsp  chatform3.jsp  chatform4.jsp  gallery.jsp  imageGallery.jsp  index.html  mediaViewer.jsp  uploadform.html  user.jsp
blogracy-web/src/main/webapp/WEB-INF/: web.xml
blogracy-web/src/main/webapp/cache/: 5BWZBO4SZXSS3EJAZYXACZGKP75CCTNR.json  CBPKNXCQ3UDCXYW3SUM4AF7NCOYMOQ6J.rss  FAKIV5ZLEPXC42L55XPNU5CRXRA5FVSD.json  I5Y6UCMKWJE7RZEJ3UM75ABSRKBGDOXT.json  IYQNNO3CIP6XGDXMPC4M3B45YZULS5V5.rss  JBBSCGQUXPBZ5KAGM5PGFI7VELWC5D4T.txt  L3U66RRGNW5GFI72BZSI3E5M3UFTLOIF.txt  WDAG33K5DPBEIEFAQZP7ERVPIAMQZAGX.json  readme.txt  records.json
blogracy-web/src/main/webapp/chat files/: chat.css  chat.js  chat2.js  chat3.css  chat3.js  chat4.js
blogracy-web/src/main/webapp/css/: blogracy-mediaViewer.css  jquery.fancybox.css  style.css
blogracy-web/src/main/webapp/js/: chat.js
blogracy-web/src/main/webapp/scripts/: blogracy-commentSender.js  blogracy-dialog.js  blogracy-mediaThumbnailViewer.js  blogracy-userGalleryHelper.js  lightbox.js
blogracy-web/src/main/webapp/scripts/fileupload/: main.js
blogracy-web/src/test/java/net/blogracy/controller/: CommentsControllerImplTest.java
blogracy-web/src/test/java/net/blogracy/controller/addendum/: DelegateControllerTest.java
blogracy-web/src/test/java/net/blogracy/mocks/jms/: MockJmsConnection.java  MockJmsConnectionFactory.java  MockJmsMessageConsumer.java  MockJmsMessageProducer.java  MockJmsSession.java
blogracy-web/src/test/java/net/blogracy/util/: CpAbeTest.java  SignatureTest.java
(+244 files in other folders)
