<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unipr.aotlab.blogracy</groupId>
    <artifactId>blogracy</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Blogracy</name>
    <url>http://dev.blogracy.net</url>

    <scm>
        <connection>scm:git:git://github.com/rik0/blogracy.git</connection>
        <developerConnection>scm:git:git://github.com:rik0/blogracy.git
        </developerConnection>
        <url>https://github.com/rik0/blogracy</url>
    </scm>

    <issueManagement>
        <url>https://github.com/rik0/blogracy/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <inceptionYear>2011</inceptionYear>


    <developers>
        <developer>
            <id>rik0</id>
            <name>Enrico Franchi</name>
            <email>enrico.franchi@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>tomamic</id>
            <name>Michele Tomaiuolo</name>
            <email>...</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>functional-java</id>
            <url>http://functionaljava.googlecode.com/svn/maven</url>
        </repository>
    </repositories>

    <build>
        <outputDirectory>
            build/config/plugins/${project.artifactId}
        </outputDirectory>
        <resources>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- Set the target configuration directory to be used in the bin scripts -->
                    <!--<configurationDirectory>conf</configurationDirectory>-->
                    <!-- Copy the contents from "/src/main/config" to the target
              configuration directory in the assembled application -->
                    <!--<copyConfigurationDirectory>true</copyConfigurationDirectory>-->
                    <!-- Include the target configuration directory in the beginning of
             the classpath declaration in the bin scripts -->
                    <!--<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>-->
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.basedir}</assembleDirectory>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->

                    <extraJvmArguments>-Xms128m</extraJvmArguments>
                    <extraJvmArguments>-Xmx512m</extraJvmArguments>

                    <!-- Generate bin scripts for windows and unix pr default -->
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>
                                org.gudy.azureus2.ui.common.Main
                            </mainClass>

                            <name>blogracy</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>fj</artifactId>
            <version>2.18</version>
        </dependency>
        <dependency>
            <groupId>vuze</groupId>
            <artifactId>vuze</artifactId>
            <version>4700</version>
        </dependency>
        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
