<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unipr.aotlab.blogracy</groupId>
    <artifactId>blogracy</artifactId>
    <packaging>jar</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>Blogracy</name>
    <url>http://dev.blogracy.net</url>

    <properties>
        <vuzeconf>build/config</vuzeconf>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/rik0/blogracy.git</connection>
        <developerConnection>scm:git:git://github.com:rik0/blogracy.git
        </developerConnection>
        <url>https://github.com/rik0/blogracy</url>
    </scm>

    <issueManagement>
        <url>https://github.com/rik0/blogracy/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <inceptionYear>2011</inceptionYear>


    <developers>
        <developer>
            <id>rik0</id>
            <name>Enrico Franchi</name>
            <email>enrico.franchi@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>tomamic</id>
            <name>Michele Tomaiuolo</name>
            <email>...</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>functional-java</id>
            <url>http://functionaljava.googlecode.com/svn/maven</url>
        </repository>
        <repository>
              <id>Codehaus Snapshots</id>
              <url>http://nexus.codehaus.org/snapshots/</url>
              <snapshots>
                <enabled>true</enabled>
              </snapshots>
              <releases>
                <enabled>false</enabled>
              </releases>
            </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>Codehaus Snapshots</id>
          <url>http://repository.codehaus.org/releases/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>


    <build>
        <outputDirectory>
            ${vuzeconf}/plugins/${project.artifactId}
        </outputDirectory>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>
                        true
                    </copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>
                        true
                    </includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${project.basedir}</assembleDirectory>
                    <extraJvmArguments>-Xms128m</extraJvmArguments>
                    <extraJvmArguments>-Xmx512m</extraJvmArguments>
                    <extraJvmArguments>
                        -Dazureus.config.path=${vuzeconf}
                    </extraJvmArguments>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>
                                org.gudy.azureus2.ui.common.Main
                            </mainClass>
                            <commandLineArguments>
                                <commandLineArgument>
                                    --ui=console
                                </commandLineArgument>
                            </commandLineArguments>
                            <name>blogracy</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>fj</artifactId>
            <version>2.18</version>
        </dependency>
        <dependency>
            <groupId>vuze</groupId>
            <artifactId>vuze</artifactId>
            <version>4700</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
